# ignore everything
*

# ... but:
!.gitignore
!.bashrc.pi2
!.vimrc
!.tmux.conf
!.xmodmap
!.install.sh
!Pictures/wallpapers/*.png
!Pictures/wallpapers/*.jpg
!Pictures/pi2.jpg
!.config/quicktile.cfg
!.config/terminator/config
!.config/autostart/quicktile.desktop
!.bash_profile
!.config/i3/config
!.config/i3status/config
!.config/i3/bklight.sh
!.selected_editor
!.config/autokey/data/emojis/*.txt
!.config/autokey/data/emojis/*.json
!.config/midori/config
!.config/xfce4/xfconf/xfce-perchannel-xml/*.xml
!.ssh/config
