<?xml version="1.0"?>
<opml version="1.0">
  <head>
    <title>Liferea Feed List Export</title>
  </head>
  <body>
    <outline title="pi2-feeds" text="pi2-feeds" description="pi2-feeds" type="folder" id="ftdvilg" sortColumn="time" expanded="true">
      <outline title="podcasts" text="podcasts" description="podcasts" type="folder" id="nbfsama" sortColumn="time" expanded="true">
        <outline title="StarTalk Radio" text="StarTalk Radio" description="StarTalk Radio" type="rss" id="ivwrfgj" sortColumn="time" xmlUrl="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/43816ad6-9ef9-4bd5-9694-aadc001411b2/808b901f-5d31-4eb8-91a6-aadc001411c0/podcast.rss" htmlUrl="https://www.startalkradio.net/?sfid=22493&amp;_sft_category=startalk-radio" updateInterval="-1" collapsed="true"/>
        <outline title="Science Weekly" text="Science Weekly" description="Science Weekly" type="rss" id="rinbebs" sortColumn="time" xmlUrl="https://www.theguardian.com/science/series/science/podcast.xml" htmlUrl="https://www.theguardian.com/science/series/science" updateInterval="-1" collapsed="true"/>
        <outline title="The Guardian's Audio Long Reads" text="The Guardian's Audio Long Reads" description="The Guardian's Audio Long Reads" type="rss" id="fqcylpf" sortColumn="time" xmlUrl="https://www.theguardian.com/news/series/the-audio-long-read/podcast.xml" htmlUrl="https://www.theguardian.com/news/series/the-audio-long-read" updateInterval="-1" collapsed="true"/>
        <outline title="Freakonomics Radio" text="Freakonomics Radio" description="Freakonomics Radio" type="rss" id="clbasdv" sortColumn="time" xmlUrl="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/14a43378-edb2-49be-8511-ab0d000a7030/d1b9612f-bb1b-4b85-9c0c-ab0d004ab37a/podcast.rss" htmlUrl="http://freakonomics.com/" updateInterval="-1" collapsed="true"/>
      </outline>
      <outline title="youtube" text="youtube" description="youtube" type="folder" id="jsskejm" sortColumn="time" expanded="true">
        <outline title="CGP Grey" text="CGP Grey" description="CGP Grey" type="atom" id="cebatmn" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC2C_jShtL725hvbm1arSV9w" htmlUrl="https://www.youtube.com/channel/UC2C_jShtL725hvbm1arSV9w" updateInterval="-1" collapsed="true"/>
        <outline title="ColdFusion" text="ColdFusion" description="ColdFusion" type="atom" id="dvbxnmt" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC4QZ_LsYcvcq7qOsOhpAX4A" htmlUrl="https://www.youtube.com/channel/UC4QZ_LsYcvcq7qOsOhpAX4A" updateInterval="-1" collapsed="true"/>
        <outline title="Curious Bunch" text="Curious Bunch" description="Curious Bunch" type="atom" id="ubhntdc" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC88v_IEM2fQrIJqjaV0S4Ow" htmlUrl="https://www.youtube.com/channel/UC88v_IEM2fQrIJqjaV0S4Ow" updateInterval="-1" collapsed="true"/>
        <outline title="Wendover Productions" text="Wendover Productions" description="Wendover Productions" type="atom" id="pyvquyh" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UC9RM-iSvTu1uPJb8X5yp3EQ" htmlUrl="https://www.youtube.com/channel/UC9RM-iSvTu1uPJb8X5yp3EQ" updateInterval="-1" collapsed="true"/>
        <outline title="Veritasium" text="Veritasium" description="Veritasium" type="atom" id="cahignb" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCHnyfMqiRRG1u-2MsSQLbXA" htmlUrl="https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA" updateInterval="-1" collapsed="true"/>
        <outline title="OverSimplified" text="OverSimplified" description="OverSimplified" type="atom" id="gvjcfpn" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCNIuvl7V8zACPpTmmNIqP2A" htmlUrl="https://www.youtube.com/channel/UCNIuvl7V8zACPpTmmNIqP2A" updateInterval="-1" collapsed="true"/>
        <outline title="minutephysics" text="minutephysics" description="minutephysics" type="atom" id="exnjiox" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCUHW94eEFW7hkUMVaZz4eDg" htmlUrl="https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg" updateInterval="-1" collapsed="true"/>
        <outline title="YouTube Music Key" text="YouTube Music Key" description="YouTube Music Key" type="atom" id="tcqugvn" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCeldjX7uh6kOnTLsrDt7MyA" htmlUrl="https://www.youtube.com/channel/UCeldjX7uh6kOnTLsrDt7MyA" updateInterval="-1" collapsed="true"/>
        <outline title="Kurzgesagt &#x2013; In a Nutshell" text="Kurzgesagt &#x2013; In a Nutshell" description="Kurzgesagt &#x2013; In a Nutshell" type="atom" id="iufimyv" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCsXVk37bltHxD1rDPwtNM8Q" htmlUrl="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q" updateInterval="-1" collapsed="true"/>
        <outline title="Dinge Erkl&#xE4;rt &#x2013; Kurzgesagt" text="Dinge Erkl&#xE4;rt &#x2013; Kurzgesagt" description="Dinge Erkl&#xE4;rt &#x2013; Kurzgesagt" type="atom" id="hcokjoa" sortColumn="time" xmlUrl="https://www.youtube.com/feeds/videos.xml?channel_id=UCwRH985XgMYXQ6NxXDo8npw" htmlUrl="https://www.youtube.com/channel/UCwRH985XgMYXQ6NxXDo8npw" updateInterval="-1" collapsed="true"/>
      </outline>
      <outline title="comics" text="comics" description="comics" type="folder" id="oqjlchb" sortColumn="time" expanded="true">
        <outline title="xkcd" text="xkcd" description="xkcd" type="atom" id="frekcmq" sortColumn="time" xmlUrl="https://xkcd.com/atom.xml" htmlUrl="https://xkcd.com/" updateInterval="-1" collapsed="true"/>
      </outline>
      <outline title="news" text="news" description="news" type="folder" id="drbsvya" sortColumn="time" expanded="true">
        <outline title="HN&gt;300" text="HN&gt;300" description="HN&gt;300" type="rss" id="cgbxnid" sortColumn="time" xmlUrl="https://hnrss.org/newest?points=300" htmlUrl="https://news.ycombinator.com/newest" updateInterval="-1" collapsed="true"/>
      </outline>
    </outline>
    <outline title="Unread" text="Unread" description="Unread" type="vfolder" id="mmvmwnh" sortColumn="time" matchType="any" collapsed="true">
      <outline type="rule" text="Read status" rule="unread" value="" additive="true"/>
    </outline>
    <outline title="Important" text="Important" description="Important" type="vfolder" id="xvishmn" sortColumn="time" matchType="any" collapsed="true">
      <outline type="rule" text="Flag status" rule="flagged" value="" additive="true"/>
    </outline>
  </body>
</opml>
